과정명 : JAVA와 AI/RPA/빅데이터를 활용한 E-커머스 개발자 양성 취업과정
과목명 : 화면구현 및 UI 구현
팀명 :
팀원명 :

1. 요구 사항
	- 시작 페이지 :  index.html
	- 기본스타일시트 : default.css
	- 어느 페이지에서나 홈(index.html) 페이지로 올 수 있어야 함
	- 반응형으로 제작해야 함( 최소 2개 이상의 미디어 적용 고려) - 선택사항
	- 제작 웹페이지 만큼의 스토리보드 제작

2. 필수 구현
	- 시작 페이지(index.html)
	- 회원가입페이지 - 반드시 자바스크립트 활용, 우편번호 API 활용
	- 로그인 페이지
	- 게시판 페이지
	- 찾아 오시는 길 - 구글맵 활용

3. 필수 구현이외에는 임으로 웹페이지 작성 

    
