<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>소정한 유기견</title>
    <link rel="stylesheet" href="../css/basic.css" type="text/css" />
    <link rel="icon" href="../img/Dog_face_png.png" type="image/x-icon"/>

  </head>

  
    <!-- 헤더 부분 --> <!-- 파스텔 옐로우 -->
  <header> <!-- 헤드컨테이너 -->
    <div class="headContainer">
          <div class="headerTop"> <!-- 백그라운드 파스텔 옐로 / 투명도주기 -->
                <div class="logo"> <!-- 헤더로고 -->
                     <a href="../html/index.html" target="_blank"><img src="../img/HappyDogLogo3.png" alt="해피독로고3"></a>
                </div> 


                <div class="headerNav"><!-- 헤더내비 -->
                  
                    <li><a href="#">입양케어센터</a></li>
                    <li><a href="#">절차 및 관리</a></li>
                    <li><a href="../html/noticeboard.html">안심입양</a></li>
                    <li><a href="#">우리아가쇼핑몰</a></li>
                  
                </div>


                <div class="headerInner"><!-- 헤더이너 -->
                  <li><a href="../html/login4.html">로그인</a></li>
                  <li><a href="../html/membership.html">회원가입</a></li>
                  <li><a href="#">마이페이지</a></li>
                </div>
              </div>
            
          <div class="headerBox">
                  <!-- 백그라운드 이미지 1200:300 -->
               <div class="headerBGI">
                  <!-- 헤더중간 텍스트 -->
                      <div class="headerBGIText">
                          <span class="text0">"너와 계속 함께 하지 못해 미안해..."</span><br>
                          <span class="text1">그 "애틋함"을 담아 <br>
                          저희 소정한에서 <br>함께 해드립니다.</span>
                      </div>
               </div>
           </div>
      </div>
  </header>
    
    <!-- 헤더--------------------------------------------종료 -->
    <!-- 바디 콘테이너 시작 --------------------------------- -->
<main>
  <!-- 바디탑 -->
      <div class="bodyTop">
            <div class="bodyRadio">
                 <li><input type="radio" name="gender" value="남아">&nbsp;&nbsp;남아</li>
                 <li><input type="radio" name="gender" value="여어">&nbsp;&nbsp;여아</li>
            </div>

            <div class="bodySearch">    
                 <input type="search" placeholder="아가이름 검색...">
            </div>
              <div class="balbadack">
                <input type="image" src="../img/balbadack.png" class="searchBtn" art="검색버튼">
              </div>
       </div>

</main>


<body>
   <!-- 바디이너 -->
    <div class="bodyInner">
    <!-- 바디 왼쪽 -->
        <div class="bodyLeft">
             <div class="bodyLeftbox">
                  <a href="#" style="background-color: rgb(249, 205, 59);">입양후기</a><br>
                  <a href="#" style="background-color: rgb(112, 239, 239);" >병원소개</a><br>
                  <a href="#" style="background-color: rgba(252, 132, 4, 0.823);">반려견 놀이터</a><br>
                 <img src="../img/efcbb30e16c1b.jpg" alt="광고" style="margin-top: 130px;">
             </div><!-- godyleftbox 끝-->
        </div><!-- godyleft 끝-->


      <!-- 바디 이미지 메뉴 -->
      <div class="bodyIMG">
        <div class="dogBox">
              <div class="dogpicture">
                 <img src="../img/jindoDog1.png" alt="진도">
                 <br><div class="dogPtext"><span>몽구2살/남자/진돗개<br>
                 <br>수줍음이 많은 <br>어린 친구랍니다</span>
                 </div>
              </div>


          <div class="dogpicture">
            <img src="../img/kogi.jpg" alt="코기">
            <br><div class="dogPtext"><span ><span >콩4살/여자/웰시코기<br>
            <br>활동량이 많은 <br>숙녀 친구랍니다</span>
            </div>
          </div>


          <div class="dogpicture">
            <img src="../img/golden1.jpg" alt="골든">
            <br><div class="dogPtext"><span><span>코봉3살/남자/골댕<br>
            <br>장난이 많은 <br>애교쟁이랍니다</span>
            </div>
          </div>


          <div class="dogpicture">
            <img src="../img/fome1.jpg" alt="포메">
            <br><div class="dogPtext"><span >까꿍6살/남자/포메<br>
            <br>호기심이 많은 <br>개구쟁이예요</span>
            </div>
          </div>


          <div class="dogpicture">
            <img src="../img/jidoDog2.jpg" alt="진도2">
            <br><div class="dogPtext"><span>백구1살/남자/진돗개<br>
            <br>귀찮음이 많은<br>살찐 멍멍이예요</span>
          </div>


          </div>
          <div class="dogpicture">
            <img src="../img/siba.jpg" alt="시바">
            <br><div class="dogPtext"><span>소정0.8살/여자/시바<br>
            <br>말이 많은<br>수다쟁이 시바예요</span>
          </div>

        </div>
      </div>
      </div><!-- bodyIMG의 끝-->
   </div><!-- bodyInner의 끝-->
</div>
<hr>
</body>
<!-- 바디 부분 종료 ------------------------------------ -->
 <!-- 푸터 시작 ---------------------------------------- -->
 <footer>
  <div class="footerContainer">
  
  <div class="footerBox">
    <!-- 1번 박스 -->
    <div class="footerContent">
      <img src="../img/analog_time.png" alt="시계아이콘">
      <h3 style="font-size: 16pt;">운영시간 안내</h3>
      <div class="ftText">평일9:00~18:00(주말·공휴일 휴무) <br>
        입양상담(사전예약제) 평일 10:00~16:00 <br>
        주말·공휴일 10:00~15:00</div>
    </div>
    <!-- 2번 박스 -->
    <div class="footerContent">
      <img src="../img/headset.png" alt="헤드셋 아이콘">
      <h3 style="font-size: 16pt;">문의전화</h3>
      <div class="ftText">031 - 123 - 3456 <br>
        * 점심시간, 주말은 전화상담을 받지 않습니다. <br>
        * 점심시간 12:00~13:00</div>
    </div>
    <!-- 3번 박스 -->
    <div class="footerContent">
      <img src="../img/here_load.png" alt="맵핀 아이콘">
      <h3 style="font-size: 16pt;">찾아오시는 길</h3>
      <div class="ftText">경기도 용인시 처인구 중부대로 1074-1 <br>
        용인시동물보호센터</div>
    </div>
  </div>
  <hr>
  <!-- 푸터 인포 -->
  <div class="footerInfo">
    <ul class="infoText">
      <li><a href="#">개인정보처리방침</a></li>
      <li><a href="#">저작권정책</a></li>
      <li><a href="#">이메일주소무단수집거부</a></li>
      <li><a href="#">사이트맵</a></li>
      <li><a href="#">찾아오시는길</a></li>
    </ul> <br><hr>
    [17019] 경기도 용인시 처인구 중부대로 1199(삼가동) | 대표번호 : 031-6193-2114 <br>
COPYRIGHT(C) YONGIN CITY. ALL RIGHTS RESERVED.
  </div>
  <hr>
</div>
</footer>



 
</html>