<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>소정한 유기견</title>
    <link rel="stylesheet" href="../css/basic.css" type="text/css" />
    <link rel="icon" href="../img/Dog_face_png.png" type="image/x-icon"/>
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
    crossorigin="anonymous">
  </head>

  
    
  
  <header> <!-- 헤드컨테이너 -->
    <div class="headContainer">
          <div class="headerTop"> <!-- 백그라운드 파스텔 옐로 / 투명도주기 -->
                <div class="logo"> <!-- 헤더로고 -->
                     <a href="../html/index.html" target="_blank"><img src="../img/HappyDogLogo3.png" alt="해피독로고3"></a>
                </div> 


                <div class="headerNav"><!-- 헤더내비 -->
                  
                    <li><a href="#">입양케어센터</a></li>
                    <li><a href="#">절차 및 관리</a></li>
                    <li><a href="../html/noticeboard.html">안심입양</a></li>
                    <li><a href="#">우리아가쇼핑몰</a></li>
                  
                </div>


                <div class="headerInner"><!-- 헤더이너 -->
                  <li><a href="../html/login4.html">로그인</a></li>
                  <li><a href="../html/membership.html">회원가입</a></li>
                  <li><a href="#">마이페이지</a></li>
                </div>
              </div>
            
          <div class="headerBox">
                  <!-- 백그라운드 이미지 1200:300 -->
               <div class="headerBGI">
                  <!-- 헤더중간 텍스트 -->
                      <div class="headerBGIText">
                          <span class="text0">"너와 계속 함께 하지 못해 미안해..."</span><br>
                          <span class="text1">그 "애틋함"을 담아 <br>
                          저희 소정한에서 <br>함께 해드립니다.</span>
                      </div>
               </div>
           </div>
      </div>
  </header>
    
    <!-- 헤더--------------------------------------------종료 -->
    <!-- 바디 콘테이너 시작 --------------------------------- -->


<div class="noticeboardMather">
    <div class="container1" >
      <button type="button" class="btn btn-primary">동물찾아요</button>
      <button type="button" class="btn btn-secondary">동물보호중</button>
      <button type="button" class="btn btn-success">동물개인분양</button>
      </div>
    </main>

<body>
 <div class="noticeBox">
  <table class="tableTest" >
      <tbody>
          <tr>
              <th>번호</th>
              <th>지역</th>
              <th>분류</th>
              <th>제목</th>
          </tr>
          <tr>
              <td>공지</td>
              <td>서울</td>
              <td style="color: red;">신고</td>
              <td class="left"><a href="#" >지난 6개월간 개인이 올린것처럼 분양글을 작성한 업체 78곳 명단 블랙리스트로 등록</a></td>
          </tr>
          <tr>
              <td>공지</td>
              <td>서울</td>
              <td style="color: red;">신고</td>
              <td class="left"><a href="#" >분양자의 연락처를 구글에 검색하세요. 거짓으로 유인하는 업체들이 있습니다.</a></td>
          </tr>
          <tr>
              <td>공지</td>
              <td>서울</td>
              <td style="color: red;">신고</td>
              <td class="left"><a href="#" >공지필독!! 개인분양, 입양글만 올려주세요. 업체글로 확인 될 경우 IP가 차단됩니다.</a></td>
          </tr>
          <tr>
              <td>1397</td>
              <td>경기</td>
              <td style="color: blue;">진행중</td>
              <td class="left"><a href="#" >2개월차 강아지 분양 합니다</a></td>
          </tr>
          <tr>
              <td>1396</td>
              <td>경기</td>
              <td style="color: blue;"> 진행중</td>
              <td class="left"><a href="#" >거북이 커먼머스크 무료분양</a></td>
          </tr>
          <tr>
              <td>1395</td>
              <td>서울</td>
              <td style="color: red;"> 신고</td>
              <td class="left"><a href="#" >지난 6개월간 개인이 올린것처럼 분양글을 작성한 업체 78곳 명단 블랙리스트로 등록</a></td>
          </tr>
          <tr>
              <td>1394</td>
              <td>경기</td>
              <td style="color: blue;"> 진행중</td>
              <td class="left"><a href="#" >웰시코기 카디건 순혈 3세 아이랑 같이지내실 분을 찾습니다</a></td>
          </tr>
          <tr>
              <td>1393</td>
              <td>인천</td>
              <td style="color: blue;"> 진행중</td>
              <td class="left"><a href="#" >고양이 무료 분양 보냅니다</a></td>
          </tr>
          <tr></tr>
              <td>1392</td>
              <td>울산</td>
              <td style="color: blue;">진행중</td>
              <td class="left"><a href="#" >진도견 분양</a></td>
          </tr>
          <tr>
              <td>1391</td>
              <td>전북</td>
              <td style="color: blue;">진행중</td>
              <td class="left"><a href="#" >새끼 암컷고양이</a></td>
          </tr>
          <tr>
              <td>1390</td>
              <td>경북</td>
              <td style="color: blue;">진행중</td>
              <td class="left"><a href="#">강아지 분양 합니다.</a></td>
          </tr>
    
      </tbody>
  </table>
</div>
</body>
<!-- 바디 부분 종료 ------------------------------------ -->
 <!-- 푸터 시작 ---------------------------------------- -->
 <footer class="footerContainer">
  <div class="footerBox">
    <!-- 1번 박스 -->
    <div class="footerContent">
      <img src="../img/analog_time.png" alt="시계아이콘" style="width: 80px;">
      <h3 style="font-size: 16pt;">운영시간 안내</h3>
      <div class="ftText">평일9:00~18:00(주말·공휴일 휴무) <br>
        입양상담(사전예약제) 평일 10:00~16:00 <br>
        주말·공휴일 10:00~15:00</div>
    </div>
    <!-- 2번 박스 -->
    <div class="footerContent">
      <img src="../img/headset.png" alt="헤드셋 아이콘">
      <h3 style="font-size: 16pt;">문의전화</h3>
      <div class="ftText">031 - 123 - 3456 <br>
        * 점심시간, 주말은 전화상담을 받지 않습니다. <br>
        * 점심시간 12:00~13:00</div>
    </div>
    <!-- 3번 박스 -->
    <div class="footerContent">
      <img src="../img/here_load.png" alt="맵핀 아이콘">
      <h3 style="font-size: 16pt;">찾아오시는 길</h3>
      <div class="ftText">경기도 용인시 처인구 중부대로 1074-1 <br>
        용인시동물보호센터</div>
    </div>
  </div>
  <!-- 푸터 인포 -->
  <div class="footerInfo">
    <ul class="infoText">
      <li><a href="#">개인정보처리방침</a></li>
      <li><a href="#">저작권정책</a></li>
      <li><a href="#">이메일주소무단수집거부</a></li>
      <li><a href="#">사이트맵</a></li>
      <li><a href="#">찾아오시는길</a></li>
    </ul>
    [17019] 경기도 용인시 처인구 중부대로 1199(삼가동) | 대표번호 : 031-6193-2114 <br>
COPYRIGHT(C) YONGIN CITY. ALL RIGHTS RESERVED.
  </div>
</footer>



 
</html>